section {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #1c1c25;
  min-height: 100vh;
  position: relative;
}

.circle-style {
  position: absolute;
  content: "";
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
.circle-1 {
  top: 44%;
  right:62%;
  background: linear-gradient(#c850c0, #4158d0);
}
.circle-2 {
  bottom: 44%;
  right: 20%;
  background: linear-gradient(#36eee0, #a9a9a9);
}

.c-creditcard {
  background: linear-gradient(155deg, rgb(255, 255, 255, 0.2), transparent);
  width: 100%;
  max-width:400px;
  border-radius: 25px;
  padding: 32px;
  backdrop-filter: blur(20px);
  box-shadow: 10px 5px 10px rgb(0, 0, 0);
  transition: all 0.60s ease-out;
  cursor: pointer;
  -webkit-backdrop-filter: blur(20px);

}
.c-creditcard .c-creditcard-wrapper{
    display: flex;
    flex-direction: column;
    height: 100%;
}

.time-digital{
    text-align: center;
    color: aliceblue;
    font-size:50px;
}